{
  "name": "arcgis-react-redux-legend",
  "version": "2.0.1",
  "description": "Combined legend and layer list control for the Esri JS API V4. Uses React and Redux.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo"
  },
  "dependencies": {},
  "peerDependencies": {
    "esri-loader": "^1.5.x",
    "prop-types": "^15.x",
    "react": "^15.x || 16.x",
    "react-dom": "^15.x || 16.x",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "esri-loader": "^1.5.0",
    "esri-loader-react": "^2.0.0-beta.2",
    "is-mobile": "^0.2.2",
    "is-webgl-enabled": "^1.0.2",
    "nwb": "^0.19.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "author": "Dave Timmins <dwtimmins@outlook.com>",
  "homepage": "https://github.com/davetimmins/arcgis-react-redux-legend/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davetimmins/arcgis-react-redux-legend.git"
  },
  "bugs": {
    "url": "https://github.com/davetimmins/arcgis-react-redux-legend/issues/"
  },
  "keywords": [
    "arcgis esri legend layer-list react-component react redux"
  ]
}
